//Colors
$accentColor: #c23737
$textColor: #171717
$whiteColor: #ffffff
$borderColor: rgba(23, 23, 23, 0.2)

//Fonts
@mixin lightFont
  font-weight: 300
@mixin regularFont
  font-weight: 400
@mixin boldFont
  font-weight: 700
