.gallery-section
  margin-top: 130px
  display: grid
  grid-template-columns: repeat(4, 1fr)
  grid-template-rows: repeat(2, 1fr)
  grid-column-gap: 10px
  grid-row-gap: 10px
  .gallery-item
    height: 270px
    &-1
      background-image: url("../img/gallery/1.jpg")
      grid-area: 1 / 1 / 2 / 3
    &-2
      background-image: url("../img/gallery/2.jpg")
      grid-area: 1 / 3 / 2 / 4
    &-3
      background-image: url("../img/gallery/3.jpg")
      grid-area: 1 / 4 / 2 / 5
    &-4
      background-image: url("../img/gallery/4.jpg")
      grid-area: 2 / 1 / 3 / 2
    &-5
      background-image: url("../img/gallery/5.jpg")
      grid-area: 2 / 2 / 3 / 4
    &-6
      background-image: url("../img/gallery/6.jpg")
      grid-area: 2 / 4 / 3 / 5

@media only screen and (max-width : 768px)
  .gallery-section
    grid-template-columns: 1fr
    grid-template-rows: repeat(6, 1fr)
    grid-column-gap: 0px
    .gallery-item
      height: 180px
      &-1
        grid-area: 1 / 1 / 2 / 2
      &-2
        grid-area: 2 / 1 / 3 / 2
      &-3
        grid-area: 3 / 1 / 4 / 2
      &-4
        grid-area: 4 / 1 / 5 / 2
      &-5
        grid-area: 5 / 1 / 6 / 2
      &-6
        grid-area: 6 / 1 / 7 / 2

