@import '../vars'

.main-section
  overflow-x: hidden
  &-content
    .main-section-info
      margin-top: 100px
      h1
        width: 615px
      p
        margin: 35px 0
    .main-section-image
      position: relative
      &:before
        content: '2x'
        position: absolute
        font-size: 284px
        @include boldFont
        color: $accentColor
        bottom: 90px
        left: -100px

@media only screen and (max-width : 992px)
  .main-section-content
    flex-direction: column
    .main-section-info p
      width: 615px
    .main-section-image
      text-align: right
      margin-right: -40%
      margin-top: -300px
      &:before
        right: 40%

@media only screen and (max-width : 850px)
  .main-section-content
    .main-section-info
      p
        width: 60%
    .main-section-image
      margin-right: -40%
      margin-top: -200px

@media only screen and (max-width : 680px)
  .main-section-content
    .main-section-info
      margin-top: 40px
      h1
        width: 100%
        font-size: 25px
        line-height: 30px
      p
        width: 100%
    .main-section-image
      margin-right: -50%
      margin-top: -100px

@media only screen and (max-width : 530px)
  .main-section-content .main-section-image
    margin-top: -90px
    margin-right: -80%
    &:before
      font-size: 240px
      right: 50%

@media only screen and (max-width : 450px)
  .main-section-content .main-section-image
    margin-top: -40px
    margin-right: -100%
