.order-section
  margin-top: 150px
  .order-form
    text-align: center
    width: 625px
    h2
      margin-bottom: 28px
    input, select
      width: 100%
      margin-top: 20px
    .form-group
      width: 100%
      display: flex
      justify-content: space-between
      input, select
        width: 302px
    .order-button a
      margin: 20px auto 0
  .order-image
    background-image: url("../img/gallery/3.jpg")
    position: absolute
    right: 0
    height: 472px
    min-width: 600px

@media only screen and (min-width: 1400px)
  .order-section-content
    position: relative
    .order-image
      min-width: 470px

@media only screen and (max-width : 1300px)
  .order-section-content
    justify-content: center
    .order-image
      display: none

@media only screen and (max-width : 680px)
  .order-section-content .order-form
    input, select
      width: 100%
      margin-top: 20px
    .form-group
      flex-direction: column
      input, select
        width: 100%
